{
  "name": "sportz",
  "version": "1.0.0",
  "description": "Site Sportz",
  "main": "gulpfile.js",
  "scripts": {
    "start": "sass --watch assets/scss/main.scss:assets/css/main.css --style compressed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.39.0"
  }
}
